<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/museum_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.37"
        android:src="@drawable/icon" />

    <Button
        android:id="@+id/scan_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_btn_text" />

    <Button
        android:id="@+id/exhibit_list_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/goto_exhibit_list_btn" />
    
    <Button
        android:id="@+id/get_update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_update_btn" />
</LinearLayout>