<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <ImageView android:src="@drawable/icon" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:id="@+id/image" android:clickable="true"></ImageView>
    <TextView android:text="TextView" android:layout_height="0dp" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="match_parent" android:layout_weight="2" android:id="@+id/description"></TextView>
    <RatingBar android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:id="@+id/rating"></RatingBar>
    
</LinearLayout>
